# legacy-vulkanmod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: .devcontainer.json  devcontainer.json
.github/workflows/: build.yml
.idx/: dev.nix
src/main/java/com/thatmg393/legacyvkm/: LegacyVulkanMod.java
src/main/java/com/thatmg393/legacyvkm/breeze3d/: RenderSystem.java  VDrawer.java  VRenderer.java
src/main/java/com/thatmg393/legacyvkm/breeze3d/image/: VTexture.java
src/main/java/com/thatmg393/legacyvkm/breeze3d/passes/: RenderPass.java
src/main/java/com/thatmg393/legacyvkm/config/: Platform.java
src/main/java/com/thatmg393/legacyvkm/config/gui/screen/: LVOptionScreen.java
src/main/java/com/thatmg393/legacyvkm/impl/screen/: Drawer.java  Renderer.java
src/main/java/com/thatmg393/legacyvkm/impl/screen/passes/: RenderPass.java
src/main/java/com/thatmg393/legacyvkm/mixin/: WindowM.java
src/main/java/com/thatmg393/legacyvkm/mixins/blaze3d/: GLXM.java
src/main/java/com/thatmg393/legacyvkm/mixins/blaze3d/platform/: GLXM.java  GlStateManagerM.java
src/main/java/com/thatmg393/legacyvkm/mixins/client/: MinecraftClientM.java
src/main/java/com/thatmg393/legacyvkm/mixins/debug/: DebugHudM.java
src/main/java/com/thatmg393/legacyvkm/mixins/gl/: FramebufferM.java  GLXM.java  GlStateManagerM.java
src/main/java/com/thatmg393/legacyvkm/mixins/lwjgl/: DisplayM.java
src/main/java/com/thatmg393/legacyvkm/mixins/opengl/: DisplayM.java
src/main/java/com/thatmg393/legacyvkm/mixins/render/: GLXM.java  GlStateManagerM.java
src/main/java/com/thatmg393/legacyvkm/mixins/render/chunks/: TessellatorM.java
src/main/java/com/thatmg393/legacyvkm/mixins/render/texture/: TextureUtilM.java
src/main/java/com/thatmg393/legacyvkm/mixins/render/world/: WorldRendererM.java
src/main/java/com/thatmg393/legacyvkm/mixins/startup/: DisplayM.java  MinecraftClientM.java
src/main/java/com/thatmg393/legacyvkm/mixins/texture/: TextureUtilM.java
src/main/java/com/thatmg393/legacyvkm/utils/: Platform.java  SystemInfo.java
src/main/java/com/thatmg393/legacyvkm/vulkan/: README.md  Vulkan.java
src/main/java/com/thatmg393/legacyvkm/vulkan/buffer/: BufferManager.java  StagingBuffer.java
src/main/java/com/thatmg393/legacyvkm/vulkan/gpu/: GPU.java  GPUManager.java
src/main/java/com/thatmg393/legacyvkm/vulkan/memory/: MemoryType.java
src/main/java/com/thatmg393/legacyvkm/vulkan/queue/: CommandPool.java  QueueFamilyIndices.java  QueuesFamilyIndices.java  VkQueues.java
src/main/java/com/thatmg393/legacyvkm/vulkan/state/: VkStateManager.java
src/main/java/com/thatmg393/legacyvkm/vulkan/swapchain/: Swapchain.java
src/main/java/com/thatmg393/legacyvkm/vulkan/synchronization/: SyncCommandBuffer.java  SyncFences.java  Synchronization.java
src/main/java/com/thatmg393/legacyvkm/vulkan/texture/: VulkanImage.java
src/main/java/com/thatmg393/legacyvkm/vulkan/utils/: GPUPropertiesUtil.java  ResultChecker.java  VkResult.java
src/main/java/com/thatmg393/legacyvkm/vulkan/vma/: VMAManager.java
src/main/java/com/thatmg393/vkapi/: Vulkan.java
src/main/java/com/thatmg393/vkapi/buffer/: BufferManager.java  StagingBuffer.java
src/main/java/com/thatmg393/vkapi/buffer/base/: BaseBuffer.java
src/main/java/com/thatmg393/vkapi/buffer/utils/: BufferUtils.java
src/main/java/com/thatmg393/vkapi/gpu/: GPU.java  GPUManager.java
src/main/java/com/thatmg393/vkapi/image/: SamplerManager.java
src/main/java/com/thatmg393/vkapi/image/base/: BaseImage.java
src/main/java/com/thatmg393/vkapi/image/utils/: ImageUtils.java
src/main/java/com/thatmg393/vkapi/memory/: MemoryType.java
src/main/java/com/thatmg393/vkapi/queue/: CommandPool.java  QueueFamilyIndices.java  VkQueues.java
src/main/java/com/thatmg393/vkapi/shader/descriptor/: UBO.java
src/main/java/com/thatmg393/vkapi/shader/layout/: AlignedStruct.java  Uniform.java
src/main/java/com/thatmg393/vkapi/shader/pipeline/: GraphicsPipeline.java  PipelineManager.java
src/main/java/com/thatmg393/vkapi/swapchain/: Swapchain.java
src/main/java/com/thatmg393/vkapi/synchronization/: SyncCommandBuffer.java  SyncFences.java
src/main/java/com/thatmg393/vkapi/synchronization/base/: Synchronization.java
src/main/java/com/thatmg393/vkapi/utils/: GPUPropertiesUtil.java  PointerBufferUtils.java  ResultChecker.java  VkResult.java
src/main/java/com/thatmg393/vkapi/vma/: VMAManager.java
src/main/java/com/thatmg393/vulkan/: Vulkan.java
src/main/java/com/thatmg393/vulkan/buffer/: BufferManager.java  StagingBuffer.java
src/main/java/com/thatmg393/vulkan/buffer/base/: BaseBuffer.java  BufferInfo.java
src/main/java/com/thatmg393/vulkan/buffer/utils/: BufferUtils.java
src/main/java/com/thatmg393/vulkan/framebuffer/: Framebuffer.java
src/main/java/com/thatmg393/vulkan/gpu/: GPU.java  GPUManager.java
src/main/java/com/thatmg393/vulkan/image/: SamplerManager.java
src/main/java/com/thatmg393/vulkan/image/base/: BaseImage.java
src/main/java/com/thatmg393/vulkan/image/utils/: ImageUtils.java
src/main/java/com/thatmg393/vulkan/memory/: MemoryType.java
src/main/java/com/thatmg393/vulkan/queue/: CommandPool.java  QueueFamilyIndices.java  VkQueues.java
src/main/java/com/thatmg393/vulkan/shader/descriptor/: UBO.java
src/main/java/com/thatmg393/vulkan/shader/layout/: AlignedStruct.java  Uniform.java
src/main/java/com/thatmg393/vulkan/shader/pipeline/: GraphicsPipeline.java  PipelineManager.java
src/main/java/com/thatmg393/vulkan/swapchain/: Swapchain.java
src/main/java/com/thatmg393/vulkan/synchronization/: SyncCommandBuffer.java  SyncFences.java
src/main/java/com/thatmg393/vulkan/synchronization/base/: Synchronization.java
src/main/java/com/thatmg393/vulkan/utils/: GPUPropertiesUtil.java  PointerBufferUtils.java  ResultChecker.java  VkResult.java
src/main/java/com/thatmg393/vulkan/vma/: VMAImage.java  VMAManager.java
src/main/java/com/thatmg393/vulkan/vma/base/: BaseFeatureBuilder.java  BaseVMAFeature.java
src/main/resources/: fabric.mod.json  legacy-vulkanmod.mixins.json
(+29 files in other folders)
