plugins {
	id "fabric-loom" version "1.6-SNAPSHOT"
	id "legacy-looming" version "1.6-SNAPSHOT" // Version must be the same as fabric-loom's
	id "maven-publish"
}

base.archivesName = project.archives_base_name
version = project.mod_version
group = project.maven_group

project.ext.lwjglVersion = "3.3.2"

loom { }

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.legacyfabric:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "com.github.Zarzelcow:legacy-lwjgl3:main-SNAPSHOT"
	modImplementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"

	include(implementation("org.javassist:javassist:3.29.2-GA"))

	include(implementation("org.lwjgl:lwjgl-vulkan:$lwjglVersion"))
	include(implementation("org.lwjgl:lwjgl-vma:$lwjglVersion"))
	include(implementation("org.lwjgl:lwjgl-shaderc:$lwjglVersion"))

	/* VM onli
	include(runtimeOnly("org.lwjgl:lwjgl:$lwjglVersion:natives-linux"))
	include(runtimeOnly("org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"))
	include(runtimeOnly("org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"))
        */

	include(runtimeOnly("org.lwjgl:lwjgl-vma:$lwjglVersion:natives-windows"))
	include(runtimeOnly("org.lwjgl:lwjgl-vma:$lwjglVersion:natives-linux-arm32"))
	include(runtimeOnly("org.lwjgl:lwjgl-shaderc:$lwjglVersion:natives-windows"))
	include(runtimeOnly("org.lwjgl:lwjgl-shaderc:$lwjglVersion:natives-linux-arm32"))

	modImplementation(fileTree(dir: 'src/main/libs', include: '*.jar'))
}

configurations.all {
	exclude group: 'org.lwjgl.lwjgl'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	it.options.encoding = "UTF-8"

	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = 14
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_14
	targetCompatibility = JavaVersion.VERSION_17

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// Select the repositories you want to publish to
	repositories {
		// Uncomment to publish to the local maven
		// mavenLocal()
	}
}
