# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dorg.lwjgl.util.Debug=true -Dorg.lwjgl.opengl.DebugLoader=true
org.gradle.parallel=true

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.8.9
	yarn_build = 541
	loader_version = 0.15.11

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
	fabric_version = 1.9.3+1.8.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.thatmg393
	archives_base_name = legacy-vulkanmod

# Mod Dependencies
	lwjgl_version = 3.3.3
	lwjgl_modules = lwjgl,glfw,vulkan,shaderc,vma,opengl
	lwjgl_natives_arch = linux,linux-arm32

	slf4j_api_version = 2.1.0-alpha1
	fastutil_core_version = 8.5.14
	lombok_version = 1.18.34