pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "legacy-fabric"
			url = "https://repo.legacyfabric.net/repository/legacyfabric/"
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'Legacy VulkanMod'
